# DS4AudioStreamer

./: DS4AudioStreamer.sln
DS4AudioStreamer/: DS4AudioStreamer.csproj  Program.cs
DS4AudioStreamer/HidLibrary/: NativeMethods.cs
DS4AudioStreamer/Sound/: NewCaptureWorker.cs  SbcAudioStream.cs
SharpSBC/: SharpSBC.csproj
SharpSampleRate/: SharpSampleRate.csproj
